<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSignin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.SignInFragment">

    <EditText
        android:id="@+id/signup_input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signup_input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/signup_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/signup_input_username" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/signup_input_username"
        app:layout_constraintStart_toStartOf="@+id/signup_input_username" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/signup_input_password"
        app:layout_constraintStart_toStartOf="@+id/signup_input_username" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SIGN IN"
        app:layout_constraintEnd_toEndOf="@+id/signup_input_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_input_password" />

    <TextView
        android:id="@+id/sign_up_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Not Registered yet? click Here"
        app:layout_constraintEnd_toStartOf="@+id/button_sign_up"
        app:layout_constraintStart_toStartOf="@+id/signup_input_password"
        app:layout_constraintTop_toTopOf="@+id/button_sign_up" />
</androidx.constraintlayout.widget.ConstraintLayout>